[cpu]
command=top -b -n1 | grep "Cpu(s)" | awk '{print "CPU: "$2 + $4"%"" "}'
separator=true
interval=10
color=#8532a8

[memory]
command=free -h --si | awk '/^Mem:/ {print " RAM: "$3 "/" $2 " "}'
separator=true
interval=30
color=#b00973

[disk]
command=df -lh | awk '{if ($6 == "/") { print " DISK: "$5 " "}}' | head -1 
seperator=true
interval=3600
color=#915f07

# Query my default IP address only on startup
[ip]
command=ip -4 addr show wlp4s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | awk '{print "IP: "$1}'
#command=hostname -i | awk '{ print " IP: " $1 " "}'
#interval=once
interval=3600
color=#91E78B

[updates]
command=checkupdates | wc -l | awk '{print " UPDATES: " $1" "}'
interval=3600
color=#02b5a6

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo | awk '{print " "$1 $2 $3 " "}'
interval=3600
color=#A4C2F4

# Update time every 5 seconds
[time]
command=date "+ %A, %B, %d, %R"
interval=5
