set -g default-terminal "tmux-256color"

##+ command prefix:
set-option -g prefix C-e
bind-key C-e send-prefix

##+ reload tmux.conf:
bind-key R source-file /home/krieger/.config/tmux/tmux.conf

##+ basic global settings:
set-option -g default-shell /bin/zsh
set-option -g history-limit 4000
set-option -g status-keys vi
set-window-option -g mode-keys vi

##+ copy mode to escape key:
unbind-key [
bind-key Escape copy-mode

##+ pane navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key u last-pane

##+ window navigation: bind-key / last-window
bind-key C-n next-window
bind-key C-p previous-window

##+ moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

##+ resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

##+ splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v

set -g @srcery_tmux_patched_font '1'

##+ panes:
set-option -g pane-active-border-style fg=white
set-option -g pane-border-style "fg=colour238"

##+ status bar:
set-option -g status-justify "centre"
set-option -g status "on"
set-option -g status-interval 5
set -g status-right-length 120
set -g status-left-length 80

##+ external commands:
unbind-key ,
unbind-key .
bind-key m command-prompt "split-window -v 'exec man %%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'srcery-colors/srcery-tmux'
run '~/.config/tmux/plugins/tpm/tpm'
