# Unbind C-b prefix and set prefix to Ctrl+e 
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# Vi-like pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window commands
#unbind n
#unbind p
bind - split-window -v
bind = split-window -h
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Unbind " and % from pane creation
unbind '"'
unbind '%'

# Misc settings
set -g mouse on
set -g renumber-windows on

# Misc keybinds
bind y setw synchronize-panes
bind r source-file ~/.config/tmux/tmux.conf

# Status bar
set -g status-position     top
set -g status-justify      centre
set -g status-left         ''
set -g status-left-length  20
set -g status-right-length 50

# Pane styling
set -g pane-border-style        'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour203 fg=colour203'

# Terminal behaviour
set -g visual-activity      off
set -g visual-bell          off
set -g visual-silence       off
setw -g monitor-activity    off
set -g bell-action          none

# TPM: requires https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'

set -g @colors-base16 'atelier-forest'

run '~/.config/tmux/plugins/tpm/tpm'
