set -g status-interval 5
### Position
set -g status-position top

## Colours
set -g status-style fg=colour67,bg=default
set -g window-status-current-style fg=colour75,bg=default,bold
set -g pane-border-style fg=colour242,bg=default
set -g pane-active-border-style fg=colour248,bg=default

## Left
set -g status-left ""
set -g status-left-length 0

## Right
set -g clock-mode-style 24
set -g status-right-length 64
set -g status-interval 2
#set -g status-right "#{vpn_status}#(df -h | grep `lsblk | grep disk | awk '{print $1}'` | awk '{print $3\"/\"$2}') #(tmux-mem-cpu-load --interval 2 --averages-count 0)"
#set -g status-right "#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn: \" $2}')"
set -g status-right '#H • #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 50

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# Unbind C-b prefix and set prefix to Ctrl+e 
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# Vi-like pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window commands
bind - split-window -v
bind = split-window -h
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Unbind " and % from pane creation
unbind '"'
unbind '%'

# Misc settings
set -g mouse on
set -g renumber-windows on

# Misc keybinds
bind y setw synchronize-panes

# Upgrade shell to PTY
#bind C-k send "if python3 -V > /dev/null 2>&1; then python3 -c 'import pty; pty.spawn(\"/bin/bash\")'; elif python -V > /dev/null 2>&1; then python -c 'import pty; pty.spawn(\"/bin/bash\")'; fi" Enter
#bind -n C-k send C-z "stty raw -echo; fg" Enter "stty rows 38 cols 116" Enter "export TERM=xterm" Enter reset Enter

## Selection with mouse should copy to clipboard right away, in addition to the default action
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -sel clipboard"

## Right click to paste from the clipboard
unbind -n MouseDown3Pane
bind -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Terminal behaviour
set -g visual-activity      off
set -g visual-bell          off
set -g visual-silence       off
setw -g monitor-activity    off
set -g bell-action          none

# Plugin stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm')"'
